{
	"scripts": {
		"lerna:bootstrap": "./node_modules/lerna/cli.js bootstrap",
		"lerna:test": "./node_modules/lerna/bin/lerna.js run test --stream",
		"test": "run-s test:fmg-core build:fmg-core test:fmg-simple-adjudicator",
		"test:fmg-core": "(cd packages/fmg-core && npm run test:ci)",
		"build:fmg-core": "(cd packages/fmg-core && npm run build)",
		"test:fmg-simple-adjudicator": "(cd packages/fmg-simple-adjudicator && npm run test:ci)"
	},
	"devDependencies": {
		"@types/jest": "^23.3.9",
		"chai": "^4.2.0",
		"detect-port": "1.3.0",
		"dotenv": "^6.1.0",
		"esm": "^3.0.52",
		"ethers": "^4.0.13",
		"ganache-cli": "6.2.3",
		"jest": "^23.6.0",
		"lerna": "^3.4.1",
		"npm-run-all": "^4.1.3",
		"solc": "^0.5.0",
		"truffle": "5.0.0-user-level-mnemonic.0",
		"ts-jest": "^23.10.4",
		"typescript": "^3.1.6",
		"websocket": "^1.0.28"
	},
	"dependencies": {}
}
